* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: auto;
  background-color: #ffefe7;
  padding: 5%;
}
nav p {
  font-size: 3rem;
  color: #7c6a0a;
}
nav .buttons-container button {
  padding: 8px;
  background: none;
  border-style: none;
}
nav .menu-icon {
  display: none;
}
@media (width < 426px) {
  nav .buttons-container {
    display: none;
  }
  nav .menu-icon {
    display: block;
  }
  nav p {
    font-size: 1.5rem;
  }
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 5%;
  background-color: #ffefe7;
}
.hero__info {
  /*     padding: 30px; */
  color: #7c6a0a;
}
.hero__info h1 {
  font-size: 2.8em;
}
.hero__info p {
  text-align: justify;
  margin: 18px 0;
  font-size: 1.2em;
}
.hero__info button {
  display: block;
  margin: auto;
  border: none;
  border-radius: 50px;
  background-color: #fa9500;
  color: #ffefe7;
  font-family: 13rem;
  padding: 12px 25px;
}
@media (width > 425px) {
  .hero__info {
    width: 50%;
  }
  .hero__info h1 {
    font-size: 6rem;
  }
  .hero__info p {
    margin: 61px 25px 108px 0;
    font-size: 2.5rem;
  }
  .hero__info button {
    font-size: 2.3rem;
    display: inline;
  }
}
.hero__img {
  /*   padding: 30px; */
}
.hero__img img {
  width: 100%;
  max-width: 550px;
  aspect-ratio: 1/1.2;
  object-fit: fill;
  border-radius: 10px;
}
@media (width < 426px) {
  .hero {
    flex-direction: column-reverse;
  }
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

.products {
  width: 100%;
  height: auto;
  padding: 5%;
  background-color: #ffefe7;
}
.products h2 {
  font-size: 4.5rem;
  font-weight: 400;
  color: #7c6a0a;
}
.products .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 70px;
  justify-content: space-between;
  margin-top: 50px;
  padding-bottom: 70px;
  cursor: pointer;
}
@media (width < 625px) {
  .products .cards-container {
    width: 100%;
    grid-auto-flow: column;
    overflow-x: scroll;
    justify-content: initial;
    cursor: pointer;
  }
}
.products .card {
  color: #7c6a0a;
  background-color: #ffdac6;
  position: relative;
  width: 240px;
  border-radius: 5px;
  padding: 40px 35px;
}
.products .card svg path {
  stroke: #7c6a0a;
}
.products .card--furniture {
  color: #ffefe7;
  background-color: #babd8d;
  position: relative;
  width: 240px;
  border-radius: 5px;
  padding: 40px 35px;
}
.products .card--furniture svg path {
  stroke: #ffefe7;
}
.products .card__title {
  margin-top: 16px;
  font-size: 1.6rem;
}
.products .card__text {
  font-size: 1rem;
}
.products .card__favorite {
  position: absolute;
  right: 8px;
  top: 8px;
}
.products .card__img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1.2;
  border-radius: 5px;
  object-fit: cover;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

.about {
  padding: 0 5%;
  background-color: #ffefe7;
}
.about__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
}
@media (width < 726px) {
  .about__container {
    flex-direction: column;
  }
}
.about__article {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  padding: 20px 0;
}
@media (width < 726px) {
  .about__article {
    flex-direction: column;
    width: 90%;
  }
}
.about__article p {
  padding-top: 15px;
  font-size: 2.2rem;
  font-weight: 500;
  text-align: center;
  color: #e86424;
}
@media (width < 426px) {
  .about__article p {
    font-size: 1.6rem;
  }
}

h2 {
  font-size: 4.5rem;
  color: #7c6a0a;
}
@media (width < 426px) {
  h2 {
    font-size: 2rem;
  }
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

.gallery {
  width: 100%;
  height: auto;
  padding: 5%;
  background-color: #ffefe7;
}
.gallery h2 {
  font-size: 4.5rem;
  font-weight: 400;
  color: #7c6a0a;
}
.gallery__container {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 50px;
  margin-top: 70px;
}
.gallery__container figure {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  flex-shrink: 3;
}
.gallery__container img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 15px;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
